spring.application.name=universidad
server.port=8000
spring.datasource.url = jdbc:sqlserver://universidad--server.database.windows.net:1433;database=universidad;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=universidad
spring.datasource.password=12345678J*
spring.jpa.hibernate.ddl-auto=update